<!--pages/my/orderManagement/applyForRefund/applyForRefund.wxml-->
<view class='page'>
  <view class='page_bd'>
    <view class='flex_row  order_goods'>
      <image class='order_goods_image' src='../../../../images/25a771df8db1cb1347a6428fda54564e93584b69.jpg'></image>
      <view class='flex_column jc_flex_sb weui-flex__item order_goods_content'>
        <view class='flex_column order_goods_contentTop'>
          <view class='flex_row ai_flex_start'>
            <text class='order_goods_name weui-flex__item'>商品名称名称名称名称名称名称名称名称名称名称名...</text>
          </view>

          <text class='order_goods_spec'>橙红色，XL码</text>
        </view>
        <view class='flex_row jc_flex_sb'>
          <text>¥200</text>
          <text>x1</text>
        </view>
      </view>
    </view>
    <view class='line_border'></view>
    <text class='refund_amount'>退款金额：¥555.00（含运费0.00元）</text>
    <view class='line_border'></view>
    <view class='flex_row default_input_list'>
      <text class='default_input_text'>退款说明：</text>
      <input class='default_input weui-flex__item' type='text' placeholder='请填写退款原因（必填）'></input>
    </view>
    <view class='line_border'></view>
    <view>
      <text class=''>上传凭证</text>
      <view class='voucher'>
        <block wx:for='{{voucherImage}}' wx:key='*this'>
          <image class='voucher_image' src='{{item}}'></image>
        </block>
        <image class='voucher_image' bindtap='chooseVoucherImages' src='../../../../images/userAvatar.png'></image>
      </view>
    </view>
    <view class='flex_column order_detail_otherMsg'>
      <text>订单编号：3216546515216564165</text>
      <text>创建时间：2019-04-27  15:24:15</text>
      <text>付款时间：2019-04-27  15:24:15</text>
    </view>
    <button class='bottom_button' type='primary'>提交</button>
  </view>
</view>