<!--pages/my/orderManagement/applyForRefund/applyForRefund.wxml-->
<view class='page'>
  <view class='page_bd'>
      <view class='flex_row order_item_state'>
          <navigator url='/pages/shop/shop?id={{orderData.shop_id}}' class='order_item'>

          <image class="shopIcon" src="{{osscdn}}{{orderData.shop_avatar}}" mode="aspectFill"/>
          <text>{{orderData.shop_name}}</text>
          <image class="rightIcon" src="{{rightIcon}}" />
        </navigator>
      </view>
    <view class='flex_row  order_goods'>
      <image class='order_goods_image' src='{{osscdn}}{{orderData.goods_cover}}'></image>
      <view class='flex_column jc_flex_sb weui-flex__item order_goods_content'>
        <view class='flex_column order_goods_contentTop'>
          <view class='flex_row ai_flex_start'>
            <text class='order_goods_name weui-flex__item'>{{orderData.goods_name}}</text>
          </view>

          <text class='order_goods_spec'>{{orderData.order_goods_spec}}</text>
        </view>
        <view class='flex_row jc_flex_sb'>
          <text>¥{{orderData.goods_price}}</text>
          <text>x{{orderData.order_goods_num}}</text>
        </view>
      </view>
    </view>
    <view class='line_border'></view>
    <view class='refund_amount'>退款金额：<text class="refund_money">¥{{orderData.pay_price}}（含运费{{orderData.logistics_price}}元）</text></view>
    <view class='flex_row default_input_list'>
      <text class='default_input_text'>退款说明：</text>
      <input class='default_input weui-flex__item' type='text' value="{{aftersafe_content}}" bindinput="refundInput"  placeholder='请填写退款原因（必填）'></input>
    </view>
    <view>
      <view class='updata_img_text'>上传凭证（最多3张）</view>
      <view class='flex_row voucher'>
        <block wx:for='{{voucherImage}}' wx:key='*this'>
          <view class="voucher_image_box">
          <image class='voucher_image' src='{{item}}'></image>
          <image class='icon_del' data-index="{{index}}" bindtap="imgDel" src='../../../../images/icon_del.png'></image>
        </view>
        </block>
        <image class='voucher_image' bindtap='chooseVoucherImages' wx:if="{{voucherImage.length<3}}" src='../../../../images/add_image.png'></image>
      </view>
    </view>
    <view class='line_border'></view>
    <view class='flex_column order_detail_otherMsg'>
      <text class="mt12">订单编号：{{orderData.order_sn}}</text>
      <text class="mt12">创建时间：{{orderData.createtime}}</text>
      <text class="mt12">付款时间：{{orderData.paytime}}</text>
    </view>
    <button class='bottom_button' bindtap="submit">提交</button>
  </view>
</view>