<!--pages/goods/goods.wxml-->
<import src="../template/noDatas/noDatas.wxml" />
<view class='page'>

  <view class='page_hd'>
    <swiper indicator-dots="{{indicatorDots}}" bindchange="slideImageChange" class="slide_image" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      
      <block wx:for="{{goodsDetail.banner_image}}">
        <swiper-item wx:if="{{item.is_video==1}}">
              <image src="{{osscdn}}{{item.image}}"  wx:if="{{!videoToPlay}}" data-index="{{index}}" class="slide_image_sb" mode="aspectFill" />
              <video id="myVideo" bindplay='bindplay' bindpause='bindpause'  show-center-play-btn="{{false}}" controls="{{false}}" poster="{{osscdn}}{{item.image}}" bindended='bindended' class="goods_video" src="{{osscdn}}{{item.video}}"  controls></video>
              <view class='flex_row jc_flex_center shop_video_mask' bindtap="videoPlay" wx:if="{{!videoToPlay}}">
                <image src='/images/video_play.png' class='shop_videoPlay_image'></image>
              </view>
          </swiper-item>
        <swiper-item wx:else>
          <image src="{{osscdn}}{{item.image}}" bindtap="previewImageNav" data-index="{{index}}" class="slide_image" mode="aspectFill" />
        </swiper-item>
      </block>

    </swiper>
    <view class='slide_image_indicator' wx:if="{{(!videoToPlay&&slideImageIndex==0)||slideImageIndex==1}}">{{slideImageIndex+1}}/{{goods_video?imgUrls.length+1:imgUrls.length}}</view>
  </view>
  
  <view class='page_bd'>
    <view class='goods_top_content'>
      <view class='flex_row jc_flex_sb goods_content'>
        <view class='flex_row '>
          <view class='goods_price'>{{goodsDetail.label==2?'拼团价:':''}}￥{{goodsDetail.price}}</view>
          <view class='goods_originalPrice'>{{goodsDetail.label==2?'原价:':''}}￥{{goodsDetail.mart_price}}</view>
        </view>
        <view class='flex_row'>
          <view class='flex_column ai_flex_center' bindtap='changeCollect' >
            <image class='goods_content_image' src='/images/{{collectType==1?"goods_collect":"goods_collect_pre"}}.png'></image>
            <view class='goods_button_text'>{{collectType==1?'已收藏':'收藏'}}</view>
          </view>
          <view class='flex_column ai_flex_center ml30' style="position:relative;">
            <button open-type="share" class="share"></button>
            <image class='goods_content_image' src='/images/goods_share.png'></image>
            <view class='goods_button_text'>分享</view>
          </view>
        </view>
      </view>
      <view class='goods_name'>{{goodsDetail.goods_name}}</view>
      <view class="flex_row jc_flex_sb">
      <view class='flex_row goods_saleNumb'>已售{{goodsDetail.sales_volume}}件</view>
      <view class='flex_row goods_saleNumb' wx:if="{{goodsDetail.label==2}}">活动结束时间：{{goodsDetail.activity_endtime}}</view>
    </view>
    </view>
    <view class='line_border'></view>
    <navigator url='/pages/followNumb/followNumb?goods_id={{goods_id}}&shop_id={{shop_id}}&type=1' class='flex_row goods_fans' hover-class='none'>
      <view class='flex_column fans_numb'>
        <view class='fans_numb_text'>{{goodsDetail.browse_count}}</view>
        <view class='fs10'>围观人数</view>
      </view>
      <view class='flex_row weui-flex__item fans_numb_img' style='margin-left:24rpx;'>
        <block wx:for="{{goodsDetail.browse}}" wx:for-item='browse_item' wx:key='*this'>
          <image src='{{osscdn}}{{browse_item.avatar}}' class='fans_img' style='margin-left:2rpx;'></image>
        </block>
        <block wx:if="{{goodsDetail.browse.length>10}}">
            <image src='../../images/shop_list_more.png' class='fans_img'></image>
        </block>
      </view>
    </navigator>
    <view class='line_border'></view>
    <view class='weui-tab'>
      <view class='weui-navbar'>
        <view data-index='0' class='weui-navbar__item {{activeIndex==0?"weui-bar__item_on":""}}' bindtap="tabClick">
          <view class="weui-navbar__title">详情</view>
        </view>
        <view data-index='1' class='weui-navbar__item {{activeIndex==1?"weui-bar__item_on":""}}' bindtap="tabClick">
          <view class="weui-navbar__title">评论（{{goodsDetail.comment_info&&goodsDetail.comment_info.length>0?goodsDetail.comment_info.length:0}}）</view>
        </view>

        <view class="weui-navbar__slider" style="width:9%;left:{{activeIndex==0?'24.5%':'19%'}}!important; bottom: 16rpx !important; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <rich-text class="" nodes="{{goodsDetail.content}}"></rich-text>
        </view>
        <view class="weui-tab__content" style="padding-bottom: 130rpx" hidden="{{activeIndex != 1}}">
          <block wx:if="{{goodsDetail.comment_info.length>0}}">
          <block wx:for='{{goodsDetail.comment_info}}' wx:key='*this'>
            <view class='flex_row ai_flex_start comment_item'>
              <image src='{{osscdn}}{{item.avatar}}' class='head_portrait'></image>
              <view class='flex_column comment_content weui-flex__item'>
                <view class='flex_row jc_flex_sb'>
                  <view class='comment_name'>{{item.user_name}}</view>
                  <view class='comment_time'>{{item.createtime}}</view>
                </view>
                <view class='comment_msg fs13'>{{item.connent}}</view>
              </view>
            </view>
          </block>
        </block>
        <template is="noDatas" data="{{paddingTop: '102rpx',paddingBottom:'264rpx',text1:'暂无评论'}}" wx:else />
        </view>
      </view>
    </view>
  </view>
  <view class='goods_show_buy' bindtap='showBuyFram'>{{goodsDetail.label==2?'参与拼团':'立即购买'}}</view>
  <view class='mask' bindtap='hideBuyFram' wx:if='{{showBuyFram}}'></view>
  <view class='buy_frame' animation='{{animationData}}'>
    <view class='flex_row buy_frame_content'>
      <image src='{{osscdn}}{{goods_cover}}' bindtap="previewImage" class='goods_image'></image>
      <view class='flex_column jc_flex_start buy_frame_content_text'>
        <view class='buy_frame_price'>￥{{goods_price}}</view>
        <view>请选择 <block wx:for='{{spec_json}}' wx:for-item='spec_item' wx:for-index='spec_index' wx:key='*this'>{{spec_item.name}} </block></view>
      </view>
    </view>
    <scroll-view scroll-y style='height:420rpx;'>
      <block wx:for='{{spec_json}}' wx:for-item='spec_item' wx:for-index='spec_index' wx:key='*this'>
        <view class='buy_frame_spec'>
          <view class='buy_frame_spec_title'>{{spec_item.name}}</view>
          <view class='buy_frame_specContent'>
            <block wx:for='{{spec_item.children}}' wx:for-item='spec_children_item' wx:key='{{index}}' wx:for-index='spec_children_index'>
              <view bindtap="select" data-spec_index='{{spec_index}}' data-spec_children_index='{{spec_children_index}}' class='specContent_item {{spec_item.isSelect == spec_children_index?"specContent_item_active":""}}'>{{spec_children_item}}</view>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class='flex_row jc_flex_sb buy_frame_numb'>
      <text>购买数量</text>
      <view class='flex_row'>
        <image bindtap="reduceShopNumber" class='numb_reduce' src='/images/goods_sub.png'></image>
        <input type='number' class='numb_input' value='{{shopNumber}}' disabled='true'></input>
        <image bindtap="addShopNumber" class='numb_plus' src='/images/goods_add.png'></image>
      </view>
    </view>
    <view class='buy_frame_sure' bindtap='sure'>确定</view>
    <image class='hide_frame_image' src='/images/mask_close.png' bindtap='hideBuyFram'></image>
  </view>
  
</view>
<view class='flex_column show_shop_contact' style="display:{{showShopContact!=0?'flex':'none'}}">
    <image bindtap="phoneCall" class='shop_phone {{showShopContact!==0?showShopContact?"shop_phone_animation":"hide_phone_animation":""}}' src='/images/shop_phone.png'></image>
    <image bindtap="setClipboardData" class='shop_wx {{showShopContact!==0?showShopContact?"shop_wx_animation":"hide_wx_animation":""}}'  src='/images/shop_wx.png'></image>
  </view>
  <view class='flex_column ai_flex_center contact_shop_owner' bindtap='showShopContact'>
    <image class='contact_image' src='{{osscdn}}{{goodsDetail.shop_leader.avatar}}'></image>
    <view class='contact_shop_text'>联系店主</view>
  </view>