<!--index.wxml-->
<import src="../template/noDatas/noDatas.wxml" />

<view class='page'>
  <view class='page__hd'>
    <view class="flex_row weui-search-bar">
      <image src='/images/search_icon.png' class='search_icon'></image>
      <input type="text" class="search_input weui-flex__item" bindconfirm='searchConfirm' confirm-type='search'  bindinput="searchInput" placeholder="搜索" value="{{searchText}}"/>

    </view>
  </view>
  <view class='page__bd'>
    <view class='weui-tab'>
      <view class='weui-navbar'>
        <block wx:for='{{tabs}}' wx:key='*this'>
          <view id='{{index}}' class='weui-navbar__item {{activeIndex==index?"weui-bar__item_on":""}}' style="padding-left:{{index==0?'120rpx':'0'}};padding-right:{{index==1?'120rpx':'0'}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="width:9%;left:28.5%!important; bottom: 16rpx !important;transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view wx:if="{{listData.length>0}}">
            <block wx:for="{{listData}}" wx:key='index' wx:for-item="item">
              <view class='shop_poster_item'>
                <navigator url="/pages/shop/shop?id={{item.id}}" class='shop_poster' hover-class='none'>
                  <image src='{{osscdn}}{{item.shop_image}}' mode="aspectFill" class='shop_poster_img'>
                  </image>
                  <view class='flex_row shop_poster_content'>
                    <image src='{{osscdn}}{{item.shop_avatar}}' class='head_portrait'>
                    </image>
                    <view class='flex_row ai_flex_end weui-flex__item'>
                      <view class='flex_column weui-flex__item'>
                        <view class='poster_item_shopName'>{{item.shop_name}}</view>
                        <view class='poster_item_shopMsg'>{{item.shop_intro}}</view>
                      </view>
                      <!-- <view class='flex_column ai_flex_end shop_poster_tip'>
                        <view>越秀区先烈中路000号</view>
                        <view>距离：550m</view>
                      </view> -->
                    </view>
                  </view>
                  <view class='shop_poster_classfly'>新品</view>
                </navigator>
                <navigator url='/pages/followNumb/followNumb?shop_id={{item.id}}&type=0' class='flex_row fans' hover-class='none' >
                  <view class='flex_column fans_numb'>
                    <view class='fans_numb_text'>{{item.fans_count}}</view>
                    <view>粉丝</view>
                  </view>
                  <view class='flex_row weui-flex__item fans_numb_img'>
                    <block wx:for="{{item.fans}}" wx:for-item="cell" wx:key="index">
                      <image src='{{osscdn}}{{cell.avatar}}' class='fans_img'></image>
                    </block>
                    <block wx:if="{{item.fans.length>10}}">
                      <image src='../../images/shop_list_more.png' class='fans_img'></image>
                    </block>
                  </view>
                </navigator>
              </view>
            </block>
          </view>
          <template is="noDatas" data="{{paddingTop: '102rpx',paddingBottom:'264rpx',text1:'暂无关注的店铺',text2:'点击下方发现，查看更多的店铺的内容'}}" wx:if="{{listData.length==0&&listData!==''}}" />

        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <include src="../template/dynamicList/dynamicList.wxml" wx:if='{{dynamicsList.length>0}}'/>
            <template is="noDatas" data="{{paddingTop: '102rpx',text1:'暂无关注的店铺动态',text2:'点击下方发现，查看更多的店铺的内容'}}" wx:if="{{dynamicsList.length==0&&dynamicsList!==''}}" />
  
        </view>
        <view class="flex_row jc_flex_center bottom_tips" wx:if="{{showBottomTips}}">— 已经到底啦 —</view>

      </view>
    </view>
  </view>

</view>