/**app.wxss**/
@import './dist/style/weui.wxss';

page {
  background: #f7f7f7
}

.bb1 {
  border-bottom: 2rpx solid #f7f7f7;
}

.page {
  font-size: 26rpx;
  color: #333;
  background: #fff;
  height: 100vh;
}

.page_hd {
  background-color: #fff
}

.page_bd {
  background-color: #fff
}

.weui-navbar__title {
  font-size: 32rpx;
}

input::-webkit-input-placeholder {
  color: #ccc
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.w100 {
  width: 100%
}
.weui-navbar__item{
  color: #999
}
/*flex*/
.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex_row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.jc_flex_start {
  justify-content: flex-start
}

.jc_flex_end {
  justify-content: flex-end
}

.jc_flex_sb {
  justify-content: space-between;
}

.jc_flex_sa {
  justify-content: space-around;
}

.jc_flex_center {
  justify-content: center;
}

.ai_flex_start {
  align-items: flex-start
}

.ai_flex_end {
  align-items: flex-end
}

.ai_flex_center {
  align-items: center
}

/*flex*/
/*font-size*/
.fs10 {
  font-size: 20rpx;
}

.fs11 {
  font-size: 22rpx;
}

.fs12 {
  font-size: 24rpx;
}

.fs13 {
  font-size: 26rpx;
}

.fs14 {
  font-size: 28rpx;
}

.fs15 {
  font-size: 30rpx;
}

.fs16 {
  font-size: 32rpx;
}

.fs17 {
  font-size: 34rpx;
}

.fs18 {
  font-size: 36rpx;
}

/*font-size*/
/*列表样式*/
.shop_poster_item {
  padding: 32rpx 32rpx 0rpx 32rpx;
  border-bottom: 16rpx solid #f7f7f7;
  background: #fff
}

.shop_poster {
  width: 100%;
  height: 360rpx;
  display: block;
  position: relative;
  border-radius: 8rpx;
  overflow: hidden;
}

.shop_poster_img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  border-radius: 8rpx;
}

.shop_poster_content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 16rpx;
  font-size: 26rpx;
  color: #fff;
}

.head_portrait {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.poster_item_shopName {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  max-height: 40rpx;
  overflow: hidden;
  margin-bottom: 4rpx;
}

.poster_item_shopMsg {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
  max-height: 34rpx;
  overflow: hidden;
}

.shop_poster_tip {
  font-size: 20rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 28rpx;

}
.shop_classfly_box{
  position: absolute;
  right: 16rpx;
  top: 0rpx;
}
.shop_classfly_item {
  padding: 6rpx 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 132, 27, 1);
  border-radius: 24rpx;
  margin-left: 16rpx;
  margin-top: 16rpx;
}
.shop_poster_classfly {
  position: absolute;
  right: 16rpx;
  top: 16rpx;
  padding: 6rpx 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 132, 27, 1);
  border-radius: 24rpx;
}

.fans {
  margin: 16rpx 0;
}

.fans_numb {
  align-items: center;
  margin-left: 8rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  width: 84rpx;
}

.fans_numb_text {
  font-size: 28rpx;
}

.fans_numb_img {
  position: relative;
  align-items: center;
  margin-left: 20rpx;
}

.fans_img {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  /* position: absolute;
  left: 0; */
  margin-left: 4rpx;
}

/*列表样式*/
/*动态列表*/
.dynamic {
  padding: 32rpx;
  font-size: 28rpx;
  color: #333;
  align-items: flex-start;
  position: relative;
  width: 686rpx;
  background: #fff
}

.dynamic_share_image {
  position: absolute;
  right: 32rpx;
  top: 32rpx;
  width: 48rpx;
  height: 48rpx;
}
.share-btn{
  z-index:10;
  opacity:0;
}

.dynamic_image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  flex-shrink: 0;
}

.dynamic_shop_name {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 22rpx;
}

.dynamic_shop_Msg {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.dynamic_content {
  flex: 1;
  margin-left: 16rpx;
}

.dynamic_shop_image {
  display: flex;
  flex-wrap: wrap;
}

.dynamic_shop_video {
  width: 606rpx;
  height: 340rpx;
  border-radius: 4rpx;
  position: relative;
}

.shop_video_image {
  width: 100%;
  height: 100%
}
.dynamic_shop_video_mask{
  position: absolute;
  left: 0;
  right: 16rpx;
  top: 16rpx;
  bottom: 16rpx;
  background: rgba(0, 0, 0, 0.3);
}
.dynamic_shop_videoPlay_image {
  width: 50rpx;
  height: 50rpx;
}
.shop_video_mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9;
}

.shop_videoPlay_image {
  width: 88rpx;
  height: 88rpx;
}

.dynamic_time {
  position: relative;
  margin: 16rpx 0;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.dynamic_more_image {
  width: 48rpx;
  height: 48rpx;
}

.dynamic_chat_triangle {
  position: absolute;
  right: 45rpx;
  top: -60%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s;
  -moz-transition: transform 0.2s;
  /* Firefox 4 */
  -webkit-transition: transform 0.2s;
  /* Safari 和 Chrome */
  -o-transition: transform 0.2s;
  /* Opera */
}

.chat_triangle_item {
  width: 148rpx;
  height: 88rpx;
  justify-content: center;
}

.chat-right_triangle {
  height: 0rpx;
  width: 0rpx;
  border-width: 12rpx;
  border-style: solid;
  border-color: transparent transparent transparent #444;
  position: relative;
  right: 0rpx;
  top: 0rpx;
}

.chat_triangle_line {
  width: 2rpx;
  height: 24rpx;
  background-color: rgba(102, 102, 102, 0.5);
}

.chat_triangle_content {
  background-color: #444;
  line-height: 50rpx;
  border-radius: 10rpx;
  color: #fff;
  font-size: 26rpx;
}

.small_image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.dynamic_shop_image_item_box{
  position: relative;
}
.dynamic_shop_image_item {
  width: 192rpx;
  height: 192rpx;
  margin-top: 16rpx;
  margin-right: 16rpx;
  border-radius: 4rpx;
}

.dynamic_shop_address {
  margin: 16rpx 0;
  color: #666;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.dynamic_shop_address_image {
  width: 24rpx;
  height: 24rpx;
}

.dynamic_goods_list {
  padding: 8rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 4rpx;
  /* width: 100%; */
  margin: 8rpx 0;
}

.dynamic_goods_image {
  width: 112rpx;
  height: 112rpx;
  margin-right: 16rpx;
}

.dynamic_goods_name {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(85, 85, 85, 1);
}

.dynamic_goods_price {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 132, 27, 1);
}
.address_class{
  font-weight: bold;
  color: #666;
}
.fabulous_comment {
  padding: 24rpx 24rpx 0 16rpx;
  background-color: #f7f7f7;
  border-radius: 4rpx;
}

.dynamic_fabulous {
  padding: 16rpx;
  background-color: #F7F7F7;
  margin-bottom: 8rpx;
  border-radius: 4rpx;
}

.dynamic_fabulous_logo {
  width: 24rpx;
  height: 24rpx;
  margin-right: 24rpx;
}

.dynamic_fabulous_image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  margin-right: 6rpx;
}

.dynamic_comment_image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}

.dynamic_comment_name {
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 132, 27, 1);
}

.dynamic_comment_time {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.dynamic_comment_Msg {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
  margin-top: 6rpx;
}

.dynamic_fabulous_numb {
  width: 48rpx;
  height: 48rpx;
  background: rgba(119, 119, 119, 1);
  line-height: 48rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  border-radius: 50%
}

.comment_icon {
  margin-top: 10rpx;
}

.dynamic_comment {
  /* padding-top: 10rpx; */
}

.dynamic_comment_content {
  margin-bottom: 24rpx;
  /* border-bottom: 1rpx solid #999 */
}

.dynamic_comment_more {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-bottom: 24rpx;
}

.comment_input {
  /* padding: 0rpx 10rpx 0 0rpx; */
  font-size: 28rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border:2rpx solid #eee
}

.comment_input_class {
  height: 98rpx;
  border-radius: 10rpx;
  background: #fff;
  padding: 0 32rpx;
  /* margin-right: 20rpx; */
  /* margin-bottom: 20rpx; */

}

.comment_input_send {
  padding: 0 32rpx;
  /* border: 1rpx solid #c2c2c2; */
  /* border-radius: 10rpx; */
  /* margin-bottom: 20rpx; */
  font-size:30rpx;
  font-family:PingFangSC;
  font-weight:400;
  height: 98rpx;
  line-height: 98rpx;
  color: #c2c2c2;
}

.comment_input_sendActive {
  /* border: none; */
  color: #333333;
  /* background: green; */

}

/*动态列表*/
/*列表项样式*/
.global_cell {
  display: flex;
  align-items: center;
  padding: 24rpx 32rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #f7f7f7;
}

.global_cell_image {
  margin-right: 24rpx;
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
}

.border_none {
  border: none;
}

/*列表项样式*/
/*分割条*/
.line_border {
  display: block;
  width: 100%;
  height: 16rpx;
  background: #f7f7f7;
}

/*分割条*/
/*margin-left*/
.ml5 {
  margin-left: 10rpx;
}

.ml10 {
  margin-left: 20rpx;
}

/*margin-left*/
/*margin-right*/
.mr5 {
  margin-right: 10rpx;
}

.mr10 {
  margin-right: 20rpx;
}

/*margin-left*/
/*弹出层*/
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 502
}

.hide_frame_image {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 24rpx;
  top: 24rpx;
}

/*弹出层*/
/*按钮*/
.bottom_button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98rpx;
  background-color: rgba(255, 132, 27, 1);
  border-radius: 0;
  color: #fff;
  font-size: 36rpx;
  z-index: 10;
}

/*按钮*/
/*input*/
.default_input_list {
  padding: 32rpx 32rpx 32rpx 0;
  margin-left: 32rpx;
  border-bottom: 2rpx solid #f7f7f7
}

.default_input_text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  width: 188rpx;
}

.default_input_icon {
  width: 40rpx;
  height: 40rpx;
}

.default_input {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333;
}

.default_textarea {}

/*input*/
/*订单商品样式*/
.order_item_state {
  padding: 24rpx 32rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.order_goods {
  height: 160rpx;
  padding: 24rpx 32rpx;
  background: #f7f7f7;
  width: 92%;
}

.order_goods_image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 4rpx;
}

.order_goods_content {
  height: 100%;
  margin-left: 24rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.order_goods_contentTop {}

.order_goods_name {}

.order_goods_state {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 132, 27, 1);
}

.order_goods_spec {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.order_goods_numb {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.order_goods_msg {
  margin: 24rpx 32rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.order_goods_price {
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 132, 27, 1);
}

.order_goods_button {
  margin: 24rpx 32rpx;
}

.button_main {
  padding: 12rpx 32rpx;
  line-height: normal;
  margin: 0;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 132, 27, 1);
  border: 2rpx solid rgba(255, 132, 27, 1);
  border-radius: 34rpx;
  background: transparent;
  min-width: 172rpx;
  margin-left: 32rpx;
}

.button_default {
  padding: 12rpx 32rpx;
  line-height: normal;
  margin: 0;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #666666;
  border: 2rpx solid #CCCCCC;
  border-radius: 34rpx;
  background: transparent
}

/*订单商品样式*/
/*文字...*/
.textEllipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.textEllipsisTwo {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*文字...*/
/*weui切换*/
.weui-navbar {
  position: sticky;
  background: #fff;
  z-index: 2;
}

.weui-navbar {
  padding: 15rpx 0;
}

.weui-navbar__slider {
  height: 2rpx;
  background-color: rgba(51, 51, 51, 1)
}

/*weui切换*/
/*weui cell*/
.more_right {
  width: 40rpx;
  height: 40rpx;
}

.weui-cell__rt {
  width: 160rpx;
}

.global_cell {
  padding: 32rpx 32rpx 32rpx 0;
  margin-left: 32rpx;
  font-size: 28rpx;
}

.color6 {
  color: #666
}

.mainColor {
  color: #FF841B;
}

/*weui cell*/
.no_datas {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.no_datas_image {
  width: 240rpx;
  height: 240rpx;
}

.no_datas_botton {
  padding: 10rpx 30rpx;
  border-radius: 34rpx;
  border: 2rpx solid rgba(255, 132, 27, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 132, 27, 1);
  margin-top: 48rpx;
}

/*联系店主*/
.contact_shop_owner {
  position: fixed;
  right: 32rpx;
  bottom: 100rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #fff;
  z-index: 504;
  /* border: 1px solid #000; */
}

.contact_image {
  width: 100%;
  height: 100%;
  border-radius: 50%
}

.contact_shop_text {
  width: 120rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  background: rgba(64, 72, 115, 1);
  border-radius: 22rpx;
  position: absolute;
  bottom: 0;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.show_shop_contact {
  position: fixed;
  right: 32rpx;
  bottom: 236rpx;
  z-index: 504
}

.shop_phone {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 16rpx;
  transform: translateY(272rpx);
}

.shop_wx {
  width: 120rpx;
  height: 120rpx;
  transform: translateY(136rpx);
}

.shop_phone_animation {
  transform: translateY(0);
  animation: showPhone 1s;
}

.hide_phone_animation {
  transform: translateY(272rpx);
  animation: hidePhone 0.7s;
}

.shop_wx_animation {
  transform: translateY(0);
  animation: showWx 0.5s;
}

.hide_wx_animation {
  transform: translateY(136rpx);
  animation: hideWx 1s;
}

@keyframes showWx {
  from {
    transform: translateY(136rpx);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes showPhone {
  from {
    transform: translateY(272rpx);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes hideWx {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(136rpx);
  }
}

@keyframes hidePhone {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(272rpx);
  }
}

/*联系店主*/
.weui-tab__panel {
  padding-top: 0
}

/*搜索框*/

.weui-search-bar {
  margin: 16rpx 0rpx 16rpx 32rpx;
  padding: 18rpx 32rpx;
  background-color: #f7f7f7;
  border-radius: 38rpx;
  border: 0;
}

.search_icon {
  width: 34rpx;
  height: 34rpx;
  margin-right: 16rpx;
}

.search_input {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #666;
}

/*选择框*/
.check_box_mg {
  margin: 32rpx;
}

.checkbox_image {
  width: 44rpx;
  height: 44rpx;
}

.checkbox_view {
  margin-left: 24rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.checkbox_text {}

.checkbox_text_click {
  color: #FF8400;
}

.checkbox_tip {
  color: #999;
}

/* 去除分享按钮的默认样式 */
.share_btn {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  z-index: 2;
  opacity: 0;
}

/* 两行输入框 */
.default_input_2row {
  max-height: 2.8rem;
}

/* 设置定位 */
.default_set_location {
  color: #FF841B;
  padding: 5rpx 10rpx;
  border-radius: 17px;
  border: 1px solid rgba(255, 132, 27, 1);
}

/* 按钮样式 */
.default-bottom-button {
  position:fixed;
  bottom:0;
  width: 100%;
  height: 98rpx;
  display: flex;
  align-items: center;
  font-size: 35rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}

.default-bottom-button-1 {
  border-radius:0;
  width: 272rpx;
  background: rgba(255, 255, 255, 1);
  color: rgba(255, 132, 27, 1);
}

.default-bottom-button-2 {
  border-radius:0;
  flex: 1;
  background: rgba(255, 132, 27, 1);
  color: rgba(255, 255, 255, 1);
}
.bottom_tips{
  color: #666;
  padding: 24rpx 0;
}
.back_index{
  width:120rpx;
  height:50rpx;
  background:rgba(0,0,0,0.6);
  border-radius:0px 200rpx 200rpx 0px;
  text-align: center;
  line-height: 50rpx;
  font-size:24rpx;
  font-family:PingFangTC;
  font-weight:400;
  color:rgba(255,255,255,1);
  position:fixed;
  top:70rpx;
  left: 0;
  z-index: 999;
}
.font_weight{
  font-weight: bold;
}