<import src="../template/noDatas/noDatas.wxml" />
<!--pages/shop/shop.wxml-->
<view class='page'>
  <view class="back_index" wx:if="{{collect}}" bindtap="backIndex">回首页</view>
  <view class='page_hd'>
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#ffffff"
      class="slide_image" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banner_image}}" wx:key='*this'>
        <swiper-item>
          <image src="{{osscdn}}{{item.image}}" bindtap="previewImageNav" data-url="{{item.url}}" data-index="{{index}}" mode="aspectFill" class="slide_image" />
          <!-- <view class='flex_column slide_tip_content'>
            <text class='textEllipsis'>动态文字动态文字动动态文字动态文字动态文…</text>
            <text class='fs11'>05月28日 20:34</text>
          </view> -->
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='line_border'></view>
  <view class='page_bd'>
    <view class='flex_row jc_flex_sb shop_introduction'>
      <view class='flex_row weui-flex__item mr10'>
        <image class='shop_image' src='{{osscdn}}{{shop.shop_avatar}}' mode="aspectFill">
        </image>
        
        <view class='flex_column weui-flex__item'>
          <view class='shop_name'>{{shop.shop_name}}</view>
          <view class='shop_msg'>{{shop.shop_intro}}</view>
        </view>
      </view>
      <view class='flex_row'>
        <view class='shop_introduction_button {{is_fans==1?"button_unCollect":""}}' bindtap="shopFollow">{{is_fans==1?'已关注':'关注'}}</view>
        <!-- <view class='shop_introduction_button share_button'>分享</view> -->
        <button open-type="share" data-type="1" class="shop_introduction_button share_button">分享</button>
      </view>
    </view>
    <view class='line_border'></view>
    <navigator url='/pages/followNumb/followNumb?shop_id={{shop.id}}&type=0' hover-class='none'>
    <view class='flex_row fans_list'>
      <view class='flex_column fans_numb'>
        <view class='fans_numb_text'>{{shop.fans_count}}</view>
        <view class='fs10'>粉丝</view>
      </view>
      <view class='flex_row weui-flex__item fans_numb_img'>
        <block wx:for="{{shop.fans}}" wx:key='{{item}}'>
          <image src='{{osscdn}}{{item.avatar}}' wx:if='{{index<10}}' class='fans_img' mode="aspectFill">
          </image>
        </block>
        <block wx:if="{{shop.fans.length>10}}">
          <image src='../../images/shop_list_more.png' class='fans_img'></image>
        </block>
      </view>
    </view>
    </navigator>
    <view class='line_border'></view>
    <view class='weui-tab'>
      <view class='weui-navbar'>
        <block wx:for='{{tabs}}' wx:key='*this'>
          <view id='{{index}}' class='weui-navbar__item {{activeIndex==index?"weui-bar__item_on":""}}'
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
            <view class='circle_red' wx:if="{{shop.is_dynamics_red==1&&index==1}}"></view>
          </view>
        </block>
        <view class="weui-navbar__slider"
          style="width:9%;left:17.5%!important; bottom: 16rpx !important; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
        </view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='flex_row goods_classify_list' wx:if="{{goodsClassify.length>0}}">
              <navigator url='./commodityClassification/commodityClassification?shop_id={{shop_id}}'  hover-class='none'>
                <view class='flex_column ai_flex_center goods_classify_item'>
                  <image class='classifly_icon' src='/images/shop_all_icon.png'></image>
                  <view class="weui-navbar__title classifly_icon_text">全部</view>
                </view>
                </navigator>
            <block wx:for="{{goodsClassify}}" wx:key='*this'>
            <navigator url='./commodityClassification/commodityClassification?shop_id={{shop_id}}&category_id={{item.id}}' hover-class='none'>
              <view class='flex_column ai_flex_center goods_classify_item'>
                <image class='classifly_icon' src='{{osscdn}}{{item.category_img}}'></image>
                <view class="weui-navbar__title classifly_icon_text">{{item.category_name}}</view>
              </view>
              </navigator>
            </block>
          </view>
          <view class='line_border'></view>
          <block wx:for="{{goods_datas}}" wx:key="*this" wx:for-index="classifly_index">
            <view class='flex_column ai_flex_center classifly_goods'>
              <view class='flex_column ai_flex_center classifly_goods_top' bindtap='toGoodsClassification' data-classifly_index="{{classifly_index}}">
                <view class='classifly_goods_title'>{{item.name}}
                </view>
                <view class='classifly_goods_titleEn fs14'>
                  {{item.englishName}}</view>
                <view class='flex_row  jc_flex_end classifly_goods_titleMore'>
                  <text>更多</text>
                  <image class='titleMore_image' src='../../images/more_right.png'></image>
                </view>
              </view>
              <view class="goodsClass" wx:if="{{item.data.length>0}}">
                <block wx:if="{{classifly_index!=2}}">
                <navigator url='/pages/goods/goods?goods_id={{item.data[0].goods_id}}&shop_id={{shop_id}}' class='classifly_goods_bigList' hover-class='none'>
                  <view class='classifly_goods_bigImg'>
                    <image src='{{osscdn}}{{item.data[0].goods_cover}}' wx:if="{{item.data[0].is_video==0}}" class='goods_bigImg_class'
                      mode="aspectFill"></image>
                      <view wx:if="{{item.data[0].is_video==1}}">
                          <image src="{{osscdn}}{{item.data[0].banner_video_json[0].image}}"  wx:if="{{videoToPlay!==classifly_index}}" data-index="{{classifly_index}}" class="slide_image_sb" mode="aspectFill" />
                          <video id="myVideo{{classifly_index}}" catchtap="videoUn" bindplay='bindplay' bindpause='bindpause'  show-center-play-btn="{{false}}" controls="{{false}}"  bindended='bindended' class="goods_video" src="{{osscdn}}{{item.data[0].goods_video}}"  controls></video>
                          <view class='flex_row jc_flex_center shop_video_mask' catchtap="videoPlay" data-index="{{classifly_index}}" wx:if="{{videoToPlay!==classifly_index}}">
                            <image src='/images/video_play.png' class='shop_videoPlay_image'></image>
                          </view>
                      </view>
                    <!-- <view class='flex_row jc_flex_center shop_video_mask'>
                      <image src='../../images/video_play.png' class='shop_videoPlay_image'></image>
                    </view> -->
                    <view class='shop_classfly_box flex_row' wx:if="{{item.data[0].label!=0}}">
                        <block wx:for="{{item.data[0].label}}" wx:for-item="label" >
                          <view class="shop_classfly_item">{{label==2?'拼团':label==3?'折扣':label==4?'新品':''}}</view>
                        </block>
                      </view>
                    <!-- <view class='classifly_goods_tip' wx:if='{{item.data[0].label!=1}}'>{{item.data[0].label==2?'拼团':'折扣'}}</view>
                    <view class='classifly_goods_tip' wx:if='{{goods_item.label==1&&classifly_index==2}}'>新品</view> -->
                    <view class='flex_column jc_flex_end goods_bigImg_content' wx:if='{{item.data[0].activity_endtime}}'>
                      <view class='flex_row jc_flex_end activity_endTime'>活动结束时间：{{item.data[0].activity_endtime}}</view>

                    </view>
                  </view>
                </navigator>
                  <navigator url='/pages/followNumb/followNumb?goods_id={{item.data[0].goods_id}}&shop_id={{shop_id}}&type=1' class='flex_row classifly_goods_fans' hover-class='none'>
                    <view class='flex_column fans_numb'>
                      <view class='fans_numb_text'>{{item.data[0].browse_count}}</view>
                      <view class='fs10'>围观人数</view>
                    </view>
                    <view class='flex_row weui-flex__item fans_numb_img' style='margin-left:24rpx;'>
                      <block wx:for="{{item.data[0].browse}}" wx:for-item='browse_item' wx:for-index='browse_index' wx:key='*this'>
                        <image src='{{osscdn}}{{browse_item.avatar}}' wx:if='{{browse_index<10}}' class='fans_img' style='margin-left:2rpx;'></image>
                      </block>
                      <image src='../../images/shop_list_more.png' class='fans_img' wx:if='{{item.data[0].browse.length>10}}'></image>
                    </view>
                  </navigator>
                  <navigator url='/pages/goods/goods?goods_id={{item.data[0].goods_id}}&shop_id={{shop_id}}' class='classifly_goods_bigList' hover-class='none'>

                  <view class='flex_column classifly_goods_bigContent'>
                    <view class='goods_content_name' style='-webkit-line-clamp:1;'>{{item.data[0].goods_name}}
                    </view>
                    <view class='flex_row jc_flex_sb '>
                      <view class='weui-flex__item goods_content_price'>￥{{item.data[0].price}}</view>
                      <!-- <view class='flex_row'>
                        <view class='goods_content_collectionNum'>333</view>
                        <view class='goods_content_collectioText'>人收藏</view>
                      </view> -->
                    </view>
                  </view>
                </navigator>
              </block>
                <view class='classifly_goods_smallWrap' wx:if='{{item.data.length>1||classifly_index==2}}'>
                  <block wx:for="{{item.data}}" wx:key='*this' wx:for-item='goods_item' wx:for-index='i'>
                    <navigator url='/pages/goods/goods?goods_id={{goods_item.goods_id}}&shop_id={{shop_id}}' hover-class='none' class='classifly_goods_smallList' wx:if="{{i!=0}}"
                      style='margin-right:{{i%2?"26rpx":"0"}}'>
                      <view class='classifly_goods_smallImg'>
                        <image src='{{osscdn}}{{goods_item.goods_cover}}'
                          class='goods_bigImg_class' mode="aspectFill"></image>
                          <view class='shop_classfly_box flex_column' wx:if="{{goods_item.label!=0}}">
                              <block wx:for="{{goods_item.label}}" wx:for-item="label" >
                                <view class="shop_classfly_item">{{label==2?'拼团':label==3?'折扣':label==4?'新品':''}}</view>
                              </block>
                            </view>
                          <!-- <view class='classifly_goods_tip' wx:if='{{goods_item.label!=1}}'>{{goods_item.label==2?'拼团':'折扣'}}</view>
                          <view class='classifly_goods_tip' wx:if='{{goods_item.label==1&&classifly_index==2}}'>新品</view> -->
                          <view class='flex_column jc_flex_end goods_bigImg_content'  wx:if='{{goods_item.activity_endtime}}'>
                          <view class='flex_row jc_flex_end activity_endTime'>活动结束时间：{{goods_item.activity_endtime}}</view>
                        </view>
                      </view>
                      <view class='flex_column classifly_goods_content'>
                        <view class='goods_content_name'>{{goods_item.goods_name}}</view>
                        <view class='flex_row jc_flex_sb '>
                          <view class='weui-flex__item goods_content_price'>￥{{goods_item.price}}</view>
                          <view class='flex_row'>
                            <view class='goods_content_collectionNum'>{{goods_item.browse_count}}人围观</view>
                            <!-- <view class='goods_content_collectioText'></view> -->
                          </view>
                        </view>
                      </view>
                    </navigator>
                  </block>
                </view>
              </view>
              <template is="noDatas" data="{{paddingTop:'32rpx',paddingBottom:'48rpx',text1:'暂无商品'}}" wx:else />
            </view>
          </block>
          <view class="flex_row jc_flex_center bottom_tips" wx:if="{{showBottomTips}}">— 已经到底啦 —</view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <include src="../template/dynamicList/dynamicList.wxml" wx:if='{{dynamicsList.length>0}}'/>
              <template is="noDatas" data="{{paddingTop: '202rpx',paddingBottom:'302rpx',text1:'店铺暂无动态'}}" wx:else />
              <view class="flex_row jc_flex_center bottom_tips" wx:if="{{showBottomTips}}">— 已经到底啦 —</view>

        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class='shop_introduce_content'>
            <view class='flex_column ai_flex_center qr_code '>
              <image src='{{osscdn}}{{shop.wxacode_image}}' bindtap="previewWxacodeImage" class='qr_code_image'></image>
              <view class='qr_code_text'>微信扫码可打开店铺，并自动关注店铺</view>
            </view>
            <view class="global_cell " wx:if="{{shop.address_lat&&shop.address_lng}}" bindtap="openShopLocation">
              <view class="weui-cell__hd">
                <view class='weui-cell__rt'>店铺地址</view>
              </view>
              <view class="weui-cell__bd color6">{{shop.address_base}}{{shop.address_detail}}</view>
              <!-- <image class='more_right' src='../../images/content_more_right.png'></image> -->
            </view>
            <view class="global_cell ">
              <view class="weui-cell__hd">
                <view class='weui-cell__rt'>联系人</view>
              </view>
              <view class="weui-cell__bd color6">{{shop.leader_name}}</view>
            </view>
            <view class="global_cell ">
              <view class="weui-cell__hd">
                <view class='weui-cell__rt '>联系电话</view>
              </view>
              <view class="weui-cell__bd color6">{{shop.leader_tel}}</view>
            </view>
            <view class="global_cell">
              <view class="weui-cell__hd">
                <view class='weui-cell__rt'>微信号</view>
              </view>
              <view class="weui-cell__bd color6">{{shop.leader_wechat}}</view>
            </view>
            <view class="global_cell ">
              <view class="weui-cell__hd">
                <view class='weui-cell__rt'>营业时间</view>
              </view>
              <view class="weui-cell__bd color6">{{shop.open_starttime}}-{{shop.open_endtime}}</view>
            </view>
            <!-- <view class="global_cell ">
              <view class="weui-cell__hd">
                <view class='weui-cell__rt'>主营类品</view>
              </view>
              <view class="weui-cell__bd color6">服饰</view>
            </view> -->
            <view class="global_cell border_none">
              <view class="weui-cell__hd">
                <view class='weui-cell__rt'>店铺介绍</view>
                <view class="shop_intro">{{shop.shop_intro}}</view>
              </view>
            </view>
          </view>
          <block wx:for='{{imgUrls}}' wx:key='*this'>
            <image class='shop_introduce_image' bindtap="previewImageNav" mode="widthFix" data-index="{{index}}" src='{{osscdn}}{{item}}'></image>
          </block>
        </view>
      </view>
    </view>
  </view>

</view>
<view class='flex_column show_shop_contact' style="display:{{showShopContact!=0?'flex':'none'}}">
  <image class='shop_phone {{showShopContact!==0?showShopContact?"shop_phone_animation":"hide_phone_animation":""}}'
    src='/images/shop_phone.png' bindtap="callPhone"></image>
  <image class='shop_wx {{showShopContact!==0?showShopContact?"shop_wx_animation":"hide_wx_animation":""}}'
    src='/images/shop_wx.png' bindtap="copyWechat"></image>
</view>
<view class='flex_column ai_flex_center contact_shop_owner' bindtap='showShopContact'>
  <image class='contact_image' src='{{osscdn}}{{shop.shop_avatar}}' mode="aspectFill"></image>
  <view class='contact_shop_text'>联系店主</view>
</view>