<!--pages/dynamicDetails/dynamicDetails.wxml-->
<view class='page'>
  <view class='page_bd' style="padding-bottom:100rpx">
    <view class='flex_row dynamic'>
    <navigator url='/pages/shop/shop?id={{dynamicsData.shop_id}}' class="flex_row weui-flex__item" hover-class='none'>
      <image src='{{osscdn}}{{dynamicsData.shop_info.shop_avatar}}' class='dynamic_image'></image>
      <view class='flex_column weui-flex__item dynamic_content'>
        <text class='dynamic_shop_name'>{{dynamicsData.shop_info.shop_name}}</text>
        <text class="textEllipsisTwo">{{dynamicsData.shop_info.shop_intro}}</text>
      </view>
      </navigator>
      <button class='share_button' open-type="share">分享</button>
    </view>
    <view class='line_border'></view>
    <view class='dynamicDetail_shop_content'>{{dynamicsData.content}}</view>
    <view class='dynamic_shop_image flex_column' wx:if="dynamicsData.img_json.length>0">
      <block wx:for="{{dynamicsData.img_json}}" wx:key="*this">
        <view class="my_video_box" wx:if="{{dynamicsData.type==2&&index==0}}">
            <image src='{{osscdn}}{{item}}' bindload="imageLoad"  mode="widthFix"  class='dynamic_shop_image_item_ab'  wx:if="{{!videoToPlay}}"></image>
          <video id="myVideo" bindplay='bindplay' bindpause='bindpause' style="height:{{videoHeight}}px"  show-center-play-btn="{{false}}" controls="{{false}}"  bindended='bindended' class="goods_video" src="{{osscdn}}{{dynamicsData.video_json[0]}}"  controls></video>
          
          <view class='flex_row jc_flex_center shop_video_mask' style="bottom:10rpx;" bindtap="videoPlay" wx:if="{{!videoToPlay}}">
            <image src='/images/video_play.png' class='shop_videoPlay_image'></image>
          </view>
        </view>
        <image src='{{osscdn}}{{item}}' wx:else bindtap="previewImage" mode="widthFix" data-index="{{index}}" class='dynamic_shop_image_item'></image>
      </block>
    </view>
    <view class='dynamicDetail_content'>
      <view class='flex_row dynamic_shop_address' wx:if="{{dynamicsData.shop_info.address_lat&&dynamicsData.shop_info.address_lng}}" bindtap="openDynamicLocation">
        <image src='../../images/address_icon.png' class='dynamic_shop_address_image'></image>
        <text>{{dynamicsData.shop_info.address_base}}{{dynamicsData.shop_info.address_detail}}</text>
      </view>
      
      <block wx:for="{{dynamicsData.goods_info}}" wx:key="*this">
        <navigator url='/pages/goods/goods?goods_id={{item.id}}&shop_id={{dynamicsData.shop_id}}' hover-class='none'>
        <view class='flex_row dynamic_goods_list'>
          <image class='dynamic_goods_image ' mode="aspectFill" src='{{osscdn}}{{item.goods_cover}}'></image>
          <view class='flex_column jc_flex_sb weui-flex__item'>
            <text class='textEllipsisTwo dynamic_goods_name'>{{item.goods_name}}</text>
            <text class='dynamic_goods_price'>¥{{item.price}}</text>
          </view>
        </view>
      </navigator>
      </block>
      <view class='flex_row jc_flex_sb dynamic_time'>
        <view>{{dynamicsData.createtime}}</view>
        <!-- <view class='dynamic_chat_triangle flex_row' style="transform:{{triangleShow?'scaleX(1)':'scaleX(0)'}}">
          <view class='chat_triangle_content flex_row'>
            <view class='flex_row chat_triangle_item' data-is_like="{{dynamicsData.is_like}}"  data-dynamics_id='{{dynamicsData.id}}' catchtap='fabulous'>
              <image src='../../images/{{dynamicsData.is_like==1?"collect_red.png":"collect_default.png"}}' class='small_image'></image>
              <view>赞</view>
            </view>
            <view class='chat_triangle_line'></view>
            <view class='flex_row chat_triangle_item' bindtap='showInput'>
              <image src='../../images/comment_default.png' class='small_image'></image>
              <view>评论</view>
            </view>
          </view>
          <view class="chat-right_triangle"></view>
        </view> -->
        <image src='../../images/{{dynamicsData.is_like==0?"collect_default_2":"collect_red"}}.png' data-is_like="{{dynamicsData.is_like}}" data-index="{{index}}" data-dynamics_id='{{dynamicsData.id}}' catchtap='fabulous' class='dynamic_more_image'></image>
        <!-- <image src='../../images/comments.png' catchtap='triangleClick' class='dynamic_more_image'></image> -->
      </view>
      <view class='flex_row ai_flex_start dynamic_fabulous' wx:if="{{dynamicsData.like_info.length>0}}">
        <view class='flex_column'>
          <image src='../../images/collect_black.png' class='dynamic_fabulous_logo dynamic_fabulous_collect'></image>
          <!-- <text>{{dynamicsData.like_info.length>99?'99+':dynamicsData.like_info.length}}</text> -->
        </view>
        <view class='flex_column'>
          <view class='dynamic_fabulous_imageList'>
            <block wx:for="{{dynamicsData.like_info}}" wx:key="*this">
              <image src='{{osscdn}}{{item.avatar}}' class='dynamic_fabulous_image' hidden='{{!openOther&&index>49}}' style='margin-right:{{(index+1)%10?"14rpx":"0"}};margin-bottom:{{dynamicsData.like_info.length>10?"14rpx":"0"}}'></image>

            </block>
          </view>
          <view class='flex_row jc_flex_center open_content' bindtap='openOtherTap' wx:if='{{!openOther&&dynamicsData.like_info.length>50}}'>
            <text>展开</text>
            <image class='open_image' src='../../images/pull_down.png'></image>
          </view>
        </view>

        <view class='dynamic_fabulous_numb' wx:if="{{dynamicsData.like_info.length>10}}">{{dynamicsData.like_info.length>99?'99+': dynamicsData.like_info.length }}</view>
      </view>
      <view class='fabulous_comment' wx:if="{{dynamicsData.comment_info.length>0}}">
        <view class='flex_row dynamic_comment ai_flex_start'>
          <image src='../../images/comment_black.png' class='dynamic_fabulous_logo comment_icon'></image>
          <view class='flex_column weui-flex__item'>
            <block wx:for="{{dynamicsData.comment_info}}" wx:key="*this">
              <view class="flex_row ai_flex_start dynamic_comment_content">
                <image src='{{osscdn}}{{item.avatar}}' class='dynamic_comment_image'></image>
                <view class='flex_column weui-flex__item'>
                  <view class='flex_row jc_flex_sb'>
                    <view class='dynamic_comment_name'>{{item.user_name}}</view>
                    <view class='dynamic_comment_time'>{{item.createtime}}</view>
                  </view>
                  <view class='dynamic_comment_Msg'>{{item.content}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view class='flex_row comment_input' >
      <input class='comment_input_class weui-flex__item'  bindinput='commentInput' value="{{commentValue}}" placeholder='评论点什么…'></input>
      <view class='comment_input_send {{commentValue.length>0?"comment_input_sendActive":""}}'  bindtap='sendComment'>发送</view>
    </view>
  </view>
</view>