<!--pages/my/applicationMerchant/shopApplication/shopApplication.wxml-->
<view class='page'>
  <view class='page_hd flex_row jc_flex_center'>
    <text>填写店铺信息</text>
  </view>
  <view class='page_bd'>
    <view class='flex_row default_input_list'>
      <text class='default_input_text'>店铺名称</text>
      <input class='default_input weui-flex__item' type='text' bindinput="shopName" placeholder='请输入店铺名称（2-10个字）'></input>
    </view>
    <view class='flex_row default_input_list' style="align-items:flex-start;">
      <text class='default_input_text'>详细介绍</text>
      <textarea name="" id="" rows="4" class="default_input weui-flex__item" placeholder="请输入店铺简介" bindinput="shopIntro"></textarea>
    </view>
    <view class='flex_row default_input_list' style="align-items:flex-start;" bindtap='chooseLocation'>
      <text class='default_input_text'>店铺地址</text>
      <textarea class='default_input weui-flex__item default_input_2row' rows="2" disabled value='' placeholder='{{locationName?locationName:"请选择店铺地址"}}'></textarea>
      <!-- <image class='default_input_icon' src='/images/city.png' bindtap='chooseLocation'></image> -->
      <text class="default_set_location" >设置定位</text>
    </view>
    <view class='flex_row default_input_list' style="align-items:flex-start;">
      <text class='default_input_text'>详细地址</text>
      <textarea class='default_input weui-flex__item default_input_2row' rows="2" placeholder='如道路、门牌号、小区、楼栋号、单元室等' bindinput="addressDetail"></textarea>
    </view>
    <view class='line_border'></view>
    <view class='flex_row default_input_list'>
      <text class='default_input_text'>店主姓名</text>
      <input class='default_input weui-flex__item' type='text' placeholder='请输入店主姓名' bindinput="leaderName"></input>
    </view>
    <view class='flex_row default_input_list'>
      <text class='default_input_text'>店主电话</text>
      <input class='default_input weui-flex__item' type='number' placeholder='请输入店主电话' bindinput="leaderTel"></input>
    </view>
    <view class='flex_row default_input_list'>
      <text class='default_input_text'>店主微信号</text>
      <input class='default_input weui-flex__item' type='text' placeholder='请输入店主微信号' bindinput="leader_wechat"></input>
    </view>
    <view class='flex_row default_input_list'>
      <text class='default_input_text'>营业时间</text>
      <picker mode="time" value="{{startTime}}" class='mr16 {{startTime=="请选择"?"colorC":""}}' bindchange="bindStartTimeChange">
        <view class="picker">{{startTime}}</view>
      </picker>
      <text>至</text>
      <picker mode="time" value="{{endTime}}" class='ml16 {{endTime=="请选择"?"colorC":""}}' start="{{startTime}}" end="" bindchange="bindEndTimeChange">
        <view class="picker">{{endTime}}</view>
      </picker>
    </view>
    <!-- <view class='line_border'></view>
    <view class='flex_row ai_flex_start default_input_list '>
      <text class='default_input_text'>店铺介绍</text>
      <textarea class='default_textarea weui-flex__item' type='text' placeholder='请输入店铺简介'></textarea>
    </view> -->
    <view class='line_border'></view>
    <view class='flex_column ai_flex_start default_input_list'>
      <text class='default_input_text'>店铺图片</text>
      <view class='flex_column'>
        <text class='upload_text'>为保证效果，建议上传3张以上图片</text>
        <view class='shop_images_list'>
          <block wx:for='{{shopImages}}' wx:key='*this'>
            <view class='upload_image_view'>
              <image class='upload_image' src='{{osscdn}}{{item}}'></image>
              <image class='image_del' src='/images/image_del.png' data-index="{{index}}" bindtap='delShopImages'></image>
            </view>
          </block>
          <view class='upload_image_view' wx:if='{{shopImages.length<5}}' bindtap='chooseShopImages'>
            <image class='upload_image' src='/images/add_image.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='line_border'></view>
    <view class='pdtb8'>
    <view class='flex_row ai_flex_start check_box_mg'>
      <image class='checkbox_image' src='/images/{{is_supplier?"check_box_pre":"check_box"}}.png' bindtap="apply_supplier"></image>
      <view class='flex_column checkbox_view weui-flex__item'>
        <text class='checkbox_text'>同时申请成为供应商</text>
        <text class='checkbox_tip'>（非供应商用户不能上传自己的商品；只能代理其他供应商的商品）</text>
      </view>
    </view>
    <view class='flex_row ai_flex_start check_box_mg'>
      <image class='checkbox_image' src='/images/{{is_agreement?"check_box_pre":"check_box"}}.png' bindtap="read_agreement"></image>
      <view class='flex_row checkbox_view weui-flex__item'>
        <text class='checkbox_text'>我已阅读并同意</text><text class='checkbox_text_click' bindtap="agreement">《平台用户服务协议》</text>
      </view>
    </view>
    </view>
  </view>
  <button class='bottom_button' bindtap="submit">提交</button>
</view>