<view class='page'>
    <view class='page_bd'>
        <view class="global_cell">
            <!-- <view class="weui-cell__bd">{{info}}</view> -->
            <rich-text class="weui-cell__bd" nodes="{{info}}">
                
            </rich-text>
              
        </view>
    </view>
</view>