/* pages/my/applicationMerchant/auditResults/auditResults.wxss */
page {
  background-color: #FFF;
}

.apply-state {
  text-align: center;
  padding: 100rpx 0rpx;
}

.apply-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 50rpx;
}

.apply-success-text {
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 132, 27, 1);
  line-height: 50rpx;
}

.apply-fail-text {
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(227, 71, 71, 1);
  line-height: 50rpx;
}

.apply-return-info {
  margin: 20rpx 30rpx 0rpx 30rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 56rpx;
}

.defalt-txt {
  color: rgba(153, 153, 153, 1);
}

.submit-info-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98rpx;
  line-height:98rpx;
  border-radius:0;
  background: rgba(255, 132, 27, 1);
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}