<!--pages/my/applicationMerchant/auditResults/auditResults.wxml-->
<block wx:if="{{apply_state}}">
  <view class="apply-state">
    <image class="apply-icon" src="{{apply_success}}" lazy-load="true" />
    <view class="apply-success-text">审核通过</view>
  </view>
  <view class="apply-return-info">
    <view>1.您提交的信息已通过审核</view>
    <view>登录账号：XXXX</view>
    <view>初始密码：XXXX<text class="defalt-txt">（首次登录后请及时更改）</text></view>
    <view>2.商家后台地址：wwww.XXX</view>
  </view>
</block>
<block wx:else>
  <view class="apply-state">
    <image class="apply-icon" src="{{apply_fail}}" lazy-load="true" />
    <view class="apply-fail-text">审核失败</view>
  </view>
  <view class="apply-return-info">
    <view>您提交的信息未通过审核，请重新提交资料。</view>
  </view>
  <button class="submit-info-btn" bindtap="submitInfo">提交信息</button>
</block>