<!--pages/commodityCollection/commodityCollection.wxml-->
<import src="/pages/template/noDatas/noDatas.wxml"/>
<view class='page'>
  <view class='page_bd'>
  <view wx:if="{{true}}">
    <block wx:for='{{5}}' wx:key='*this'>
      <view class='flex_column collection_item'>
        <view class='flex_row collection_shop'>
          <image class='shop_image' src='/images/25a771df8db1cb1347a6428fda54564e93584b69.jpg'></image>
          <view class='flex_column weui-flex__item shop_content'>
            <text class='shop_name'>店铺名</text>
            <text class='shop_msg'>一句话介绍介绍</text>
          </view>
          <image class='more_right' src='/images/content_more_right.png'></image>
        </view>
        <view class='flex_row collection_goods'>
          <image class='goods_image' src='../../../images/25a771df8db1cb1347a6428fda54564e93584b69.jpg'></image>
          <view class='flex_column jc_flex_sb weui-flex__item goods_content'>
            <text class='goods_name'>2019新款女装春秋装纯棉咖啡色收腰长袖衬衣潮流限量正品</text>
            <view class='flex_row jc_flex_sb'>
            <text class='goods_price'>￥200</text>
            <image class='collection_image' src='/images/goods-collect.png'></image>
            </view>
          </view>
          
        </view>

      </view>
      <view class='line_border'></view>
    </block>
</view>
<template  is="noDatas" data="{{paddingTop:'272rpx',text1:'暂无收藏的商品',buttonText:'去逛逛'}}" wx:else/>
  </view>
</view>