<!--pages/my/wallet/detailsOfAmount/detailsOfAmount.wxml-->
<import src="/pages/template/noDatas/noDatas.wxml" />
<view class='page'>
  <view class='page_bd' wx:if="{{walletList.length>0}}">
    <view class='amout_list' >
      <block wx:for='{{walletList}}' wx:key='*this'>
        <view class='flex_row amout_list_item '>
          <view class='flex_column weui-flex__item amout_item_content'>
            <text class='amout_item_name'>{{item.description}}</text>
            <text class='amout_item_time'>{{item.createtime}}</text>
          </view>
          <text class='amout_item_price unsettled_color' wx:if="{{item.status==2}}">+{{item.price}}</text>
          <text class='amout_item_price' wx:else>-{{item.price}}</text>

        </view>
      </block>
    </view>
    <view class="flex_row jc_flex_center bottom_tips" wx:if="{{showBottomTips}}">— 已经到底啦 —</view>
  </view>
  <template is="noDatas" data="{{paddingTop: '302rpx',text1:'暂无金额明细'}}" wx:if="{{walletList.length==0&&walletList!==''}}" />
  
</view>