/* pages/my/regiment/regiment.wxss */
.weui-navbar {
  border-bottom: 16rpx solid #f7f7f7
}

.regiment_order_goods_state {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.order_item {}

.shopIcon {
  border-radius:100%;
  width: 48rpx;
  height: 48rpx;
  margin-right:20rpx;
}

.rightIcon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 8rpx;
}

.need_num{
  margin-left: 32rpx;
  font-size:26rpx;
font-family:PingFangSC;
font-weight:500;
color:rgba(51,51,51,1);
}
.order_items{
  display: flex;
  flex-direction: row;
  align-items: center;
}