/* pages/my/afterSaleManagement/afterSaleManagement.wxss */
.weui-navbar {
  border-bottom: 16rpx solid #f7f7f7
}

.weui-navbar {
  border-bottom: 16rpx solid #f7f7f7
}

.order_item_nav{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.shopIcon {
  border-radius: 100%;
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}

.rightIcon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 8rpx;
}


.regiment_order_goods_state {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}