<!--pages/goods/goods.wxml-->
<view class='page'>

  <view class='page_hd'>
    <swiper indicator-dots="{{indicatorDots}}" bindchange="slideImageChange" class="slide_image" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide_image" mode="aspectFill"/>
        </swiper-item>
      </block>

    </swiper>
    <view class='slide_image_indicator'>{{slideImageIndex+1}}/{{imgUrls.length}}</view>
  </view>
  <view class='flex_column show_shop_contact'>
    <image bindtap="phoneCall" class='shop_phone {{showShopContact!==0?showShopContact?"shop_phone_animation":"hide_phone_animation":""}}' src='/images/shop_phone.png'></image>
    <image bindtap="setClipboardData" class='shop_wx {{showShopContact!==0?showShopContact?"shop_wx_animation":"hide_wx_animation":""}}'  src='/images/shop_wx.png'></image>
  </view>
  <view class='flex_column ai_flex_center contact_shop_owner' bindtap='showShopContact'>
    <image class='contact_image' src='/images/25a771df8db1cb1347a6428fda54564e93584b69.jpg'></image>
    <view class='contact_shop_text'>联系店主</view>
  </view>
  <view class='page_bd'>
    <view class='goods_top_content'>
      <view class='flex_row jc_flex_sb goods_content'>
        <view class='flex_row '>
          <view class='goods_price'>拼团价:￥159</view>
          <view class='goods_originalPrice'>原价:￥666</view>
        </view>
        <view class='flex_row'>
          <view class='flex_column ai_flex_center'>
            <image class='goods_content_image' src='/images/{{true?"goods_collect":"goods_collect_pre"}}.png'></image>
            <view class='goods_button_text'>{{true?"已收藏":"收藏"}}</view>
          </view>
          <view class='flex_column ai_flex_center ml30'>
            <button open-type="share" class=""></button>
            <image class='goods_content_image' src='/images/goods_share.png'></image>
            <view class='goods_button_text'>分享</view>
          </view>
        </view>
      </view>
      <view class='goods_name'>2019春装新款商品名称名称名称名称名称名称名称名称名称名称名称名称名称名</view>
      <view class='flex_row jc_flex_sb goods_saleNumb'>
        <text>已售70件</text>
        <text>活动结束时间：2019-05-05</text>
      </view>
    </view>
    <view class='line_border'></view>
    <navigator url='/pages/followNumb/followNumb' class='flex_row goods_fans' hover-class='none'>
      <view class='flex_column fans_numb'>
        <view class='fans_numb_text'>54</view>
        <view class='fs10'>围观人数</view>
      </view>
      <view class='flex_row weui-flex__item fans_numb_img' style='margin-left:24rpx;'>
        <block wx:for="{{10}}" wx:key='*this'>
          <image src='/images/25a771df8db1cb1347a6428fda54564e93584b69.jpg' class='fans_img' style='margin-left:2rpx;'></image>
        </block>
        <image src='/images/shop_list_more.png' class='fans_img'></image>
      </view>
    </navigator>
    <view class='line_border'></view>
    <!-- <view class='assemble_content'>
      <view class='flex_row jc_flex_sb assemble_content_title'>
        <text class='assemble_content_numb'>50人正在拼团，可直接参与</text>
        <view class='flex_row assemble_content_more'>
          <text class='assemble_content_more_text' bindtap='showAssembleFrame'>查看更多</text>
          <image class='assemble_content_more_image' src='/images/content_more_right.png'></image>
        </view>

      </view>
      <block wx:for='{{2}}' wx:key='*this'>
        <view class='flex_row  assemble_item'>
          <image class='assemble_head_portrait' src='../../../images/25a771df8db1cb1347a6428fda54564e93584b69.jpg'></image>
          <text class='weui-flex__item assemble_item_name'>昵称</text>
          <view class='flex_column ai_flex_end assemble_item_Msg'>
            <text>还差X人拼成</text>
            <text class='assemble_item_time'>剩余 时：分：秒</text>
          </view>
          <text class='assemble_item_button'>去拼团</text>
        </view>
      </block>
    </view> -->
    <view class='line_border'></view>
    <view class='weui-tab'>
      <view class='weui-navbar'>
        <view data-index='0' class='weui-navbar__item {{activeIndex==0?"weui-bar__item_on":""}}' bindtap="tabClick">
          <view class="weui-navbar__title">详情</view>
        </view>
        <view data-index='1' class='weui-navbar__item {{activeIndex==1?"weui-bar__item_on":""}}' bindtap="tabClick">
          <view class="weui-navbar__title">评论（2）</view>
        </view>

        <view class="weui-navbar__slider" style="width:9.5%;left:{{activeIndex==0?'20.3%':'14.8%'}}!important; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <image class='' src='/images/25a771df8db1cb1347a6428fda54564e93584b69.jpg'></image>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for='{{8}}' wx:key='*this'>
            <view class='flex_row ai_flex_start comment_item'>
              <image src='/images/25a771df8db1cb1347a6428fda54564e93584b69.jpg' class='head_portrait'></image>
              <view class='flex_column comment_content weui-flex__item'>
                <view class='flex_row jc_flex_sb'>
                  <view class='comment_name'>用户名</view>
                  <view class='comment_time'>05-05 23:45</view>
                </view>
                <view class='comment_msg fs13'>很好，不错~</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <text class='goods_show_buy' bindtap='showBuyFram'>发起拼团</text>
  <view class='mask' bindtap='hideBuyFram' wx:if='{{showBuyFram}}'></view>
  <view class='buy_frame' animation='{{animationData}}'>
    <view class='flex_row buy_frame_content'>
      <image src='/images/25a771df8db1cb1347a6428fda54564e93584b69.jpg' class='goods_image'></image>
      <view class='flex_column jc_flex_start buy_frame_content_text'>
        <view class='buy_frame_price'>￥5.5-7.7</view>
        <view>请选择 颜色</view>
      </view>
    </view>
    <scroll-view scroll-y style='height:420rpx;'>
      <block wx:for='{{2}}' wx:key='*this'>
        <view class='buy_frame_spec'>
          <view class='buy_frame_spec_title'>颜色</view>
          <view class='buy_frame_specContent'>
            <block wx:for='{{10}}' wx:key='{{index}}' wx:for-index='index'>
              <view bindtap="select" data-index="{{index}}" class='specContent_item {{isSelect==index?"specContent_item_active":""}}'>【单面吸盘车载框】金色</view>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class='flex_row jc_flex_sb buy_frame_numb'>
      <text>购买数量</text>
      <view class='flex_row'>
        <image bindtap="reduceShopNumber" class='numb_reduce' src='/images/goods_sub.png'></image>
        <input type='number' class='numb_input' value='{{shopNumber}}' disabled="true"></input>
        <image bindtap="addShopNumber" class='numb_plus' src='/images/goods_add.png'></image>
      </view>
    </view>
    <view class='buy_frame_sure' bindtap='sure'>确定</view>
    <image class='hide_frame_image' src='/images/mask_close.png' bindtap='hideBuyFram'></image>
  </view>
  <!-- 拼团弹出层 -->
  <!-- <view class='mask' bindtap='hideAssembleFrame' wx:if='{{showAssembleFrame}}'></view>
  <view class='flex_row jc_flex_center assemble_frame_view' wx:if='{{showAssembleFrame}}'>
    <view class='assemble_frame' >
      <view class='flex_column ai_flex_center' wx:if='{{assembleFrame==0}}'>
        <text class='assemble_frame_title'>正在拼团</text>
        <scroll-view scroll-y class='assemble_frame_scroll'>
          <block wx:for='{{8}}' wx:key='*this'>
            <view class='flex_row assemble_frame_list'>
              <image class='assemble_frame_img' src='/images/25a771df8db1cb1347a6428fda54564e93584b69.jpg'></image>
              <view class='weui-flex__item flex_column assemble_frame_msg'>
                <view class='flex_row'>
                  <text class='assemble_list_name'>昵称</text>
                  <text class='assemble_list_numb'>还差1人</text>
                </view>
                <text class='assemble_frame_time color6'>剩余 时：分：秒</text>
              </view>
              <text class='assemble_item_button'>去拼团</text>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class='assemble_detail flex_column ai_flex_center' wx:else>
        <text class='assemble_detail_title'>仅剩1个名额，时：分：秒之后结束</text>
        <scroll-view scroll-x="true" class='assemble_frame_scrollX'>
          <block wx:for='{{10}}' wx:key='*this'>
            <image class='assemble_detail_image' src='/images/25a771df8db1cb1347a6428fda54564e93584b69.jpg'></image>
          </block>
          <text class='assemble_detail_tip'>拼主</text>
        </scroll-view>
        <text class='assemble_detail_button'>参与拼团</text>
      </view>
      <image class='hide_frame_image' src='/images/mask_close.png' bindtap='hideAssembleFrame'></image>
      <view class='showdow'></view>
    </view>
  </view> -->
</view>