<!--pages/my/wallet/wallet.wxml-->
<view class='page'>
  <view class='page_bd'>
    <block wx:if="{{userInfo.is_shop==1}}">
      <view class="title">— 店主 —</view>
      <view class='flex_column settled_price'>
        <view class='price_detailed flex_row jc_flex_end' data-toggle='1' data-type='3' bindtap="record">
          <image class='detail_image' src='/images/wallet_detail.png'></image>
          明细
        </view>
        <text class='price_title flex_row jc_flex_center'>已结算金额</text>
        <view class=' weui-flex__item  price_content settled_color'>
          <text class='price_symbol'>￥</text>
          <text class='price_numb'>{{userInfo.shop_settled_money}}</text>
        </view>
        <button class='withdrawal' data-type='3' bindtap='cashWithdrawal'>提现</button>

      </view>
      <view class='flex_column settled_price pd40'>
        <view class='price_detailed flex_row jc_flex_end' data-toggle='2' data-type='3' bindtap="record">
          <image class='detail_image' src='/images/wallet_detail.png'></image>
          明细
        </view>
        <text class='price_title  flex_row jc_flex_center'>未结算金额</text>
        <view class=' weui-flex__item  price_content unsettled_color'>
          <text class='price_symbol'>￥</text>
          <text class='price_numb'>{{userInfo.shop_unsettled_money}}</text>
        </view>

      </view>
    </block>
    <block wx:if="{{userInfo.is_supplier==1}}">
      <view class="title">— 供应商 —</view>
      <view class='flex_column settled_price'>
        <view class='price_detailed flex_row jc_flex_end' data-toggle='1' data-type='2' bindtap="record">
          <image class='detail_image' src='/images/wallet_detail.png'></image>
          明细
        </view>
        <text class='price_title flex_row jc_flex_center'>已结算金额</text>
        <view class=' weui-flex__item  price_content settled_color'>
          <text class='price_symbol'>￥</text>
          <text class='price_numb'>{{userInfo.supplier_settled_money}}</text>
        </view>
        <button class='withdrawal' data-type='2' bindtap='cashWithdrawal'>提现</button>

      </view>
      <view class='flex_column settled_price pd40'>
        <view class='price_detailed flex_row jc_flex_end' data-toggle='2' data-type='2' bindtap="record">
          <image class='detail_image' src='/images/wallet_detail.png'></image>
          明细
        </view>
        <text class='price_title  flex_row jc_flex_center'>未结算金额</text>
        <view class=' weui-flex__item  price_content unsettled_color'>
          <text class='price_symbol'>￥</text>
          <text class='price_numb'>{{userInfo.supplier_unsettled_money}}</text>
        </view>

      </view>
    </block>
  </view>
</view>